BMM_App/BMM_App.Windows/InfoBar.xaml

<UserControl
    x:Class="BMM_App.InfoBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BMM_App"
    xmlns:common="using:BMM_App.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="frame">
        <Grid.Resources>
            <Style TargetType="ListViewItem" x:Key="itemStyle">
                <Setter Property="Height" Value="30"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133"/>
            <ColumnDefinition Width="133"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="warnings_tab" Grid.Column="0" Background="LightSalmon"  ManipulationDelta="InfoBar_ManipulationDelta" ManipulationMode="TranslateY"
                Tapped="InfoBar_Tapped">
            <Grid>
                <SymbolIcon Symbol="ReportHacked" HorizontalAlignment="Left" Margin="5, 0" />
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Left" Margin="35, 0">Warnings</TextBlock>
            </Grid>
        </Border>
        <Border x:Name="details_tab" Grid.Column="1" Background="Aqua"  ManipulationDelta="InfoBar_ManipulationDelta" ManipulationMode="TranslateY" Tapped="InfoBar_Tapped">
            <Grid>
                <SymbolIcon Symbol="List" HorizontalAlignment="Left" Margin="5, 0"/>
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Left" Margin="35, 0">Details</TextBlock>
            </Grid>
        </Border>
        <Border Grid.Column="2" Background="Aqua" ManipulationDelta="InfoBar_ManipulationDelta" ManipulationMode="TranslateY">
            <SymbolIcon x:Name="minimize_button" Grid.Column="2" Symbol="Sort" HorizontalAlignment="Right" Margin="10, 0" Tapped="minimize_button_Tapped"/>    
        </Border>
        
        <ListView x:Name="warnings_listview" Grid.Row="1" Grid.ColumnSpan="4" BorderBrush="LightSalmon" BorderThickness="3" Background="WhiteSmoke" ItemContainerStyle="{StaticResource itemStyle}" ItemsSource="{Binding Path=Warnings}" SelectionChanged="warnings_listview_SelectionChanged">
            <ScrollViewer HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto"/>
        </ListView>
        <ScrollViewer x:Name="details_listview" HorizontalScrollMode="Disabled" Grid.Row="1" Grid.ColumnSpan="4" BorderBrush="Aqua" BorderThickness="3" Background="WhiteSmoke">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!-- header -->
                <TextBlock Grid.Row="0"  Style="{StaticResource TitleTextBlockStyle}" Text="Name:"/>
                <TextBlock Grid.Row="1" Style="{StaticResource TitleTextBlockStyle}" Text="Description:"/>
                <TextBlock Grid.Row="2" Style="{StaticResource TitleTextBlockStyle}" Text="State:"/>
                <TextBlock Grid.Row="3" Style="{StaticResource TitleTextBlockStyle}" Text="References:"/>
                <TextBlock Grid.Row="4" Style="{StaticResource TitleTextBlockStyle}" Text="Author:"/>
                <TextBlock Grid.Row="5" Style="{StaticResource TitleTextBlockStyle}" Text="Date:"/>
                <!-- content -->
                <TextBox x:Name="nameBox" Grid.Column="1" Grid.Row="0" />
                <TextBox x:Name="descriptionBox" Grid.Column="1" Grid.Row="1" />
                <ComboBox x:Name="stateCombo" Grid.Column="1" Grid.Row="2"/>
                <TextBox x:Name="referencesBox" Grid.Column="1" Grid.Row="3" />
                <TextBlock x:Name="authorBlock" Grid.Column="1" Grid.Row="4" Style="{StaticResource SubtitleTextBlockStyle}" />
                <TextBlock x:Name="dateBlock" Grid.Column="1" Grid.Row="5" Style="{StaticResource SubtitleTextBlockStyle}" />
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
