BMM_App/BMM_App.Windows/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="BMM_App.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BMM_App"
    xmlns:common="using:BMM_App.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="toolbarStyle" TargetType="ListView">
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
        </Style>
        <DataTemplate x:Key="HeaderTemplate">
            <StackPanel>
                <SymbolIcon Symbol="{Binding}"/>
                <TextBlock Text="{Binding}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" x:Name="backButton" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" />
            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" />
            <Border Grid.Row="1" Grid.Column="1" CornerRadius="30" Width="35" Height="35" BorderBrush="Black" BorderThickness="2"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10, 5" PointerReleased="Save_Pressed">
                <SymbolIcon Symbol="Save" ToolTipService.ToolTip="Save diagram"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" CornerRadius="30" Width="35" Height="35" BorderBrush="Black" BorderThickness="2"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="60, 5" PointerReleased="Load_Pressed">
                <SymbolIcon Symbol="OpenFile" ToolTipService.ToolTip="Load Diagram"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" CornerRadius="30" Width="35" Height="35" BorderBrush="Black" BorderThickness="2"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="110, 5" PointerReleased="Export_Pressed">
                <SymbolIcon Symbol="SaveLocal" ToolTipService.ToolTip="Export to image"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" CornerRadius="30" Width="35" Height="35" BorderBrush="Black" BorderThickness="2"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="160, 5" PointerReleased="Clear_Pressed">
                <SymbolIcon Symbol="Delete" ToolTipService.ToolTip="Clear workspace"/>
            </Border>
            <Border x:Name="tourBorder" Grid.Row="1" Grid.Column="1" CornerRadius="30" Width="35" Height="35" BorderBrush="Black" BorderThickness="2"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="210, 5" PointerReleased="startTour">
                <SymbolIcon x:Name="tourIcon" Symbol="Help" ToolTipService.ToolTip="Start the tour"/>
            </Border>

            <Border x:Name="guideBubble" Grid.Column="2" Grid.RowSpan="2" BorderThickness="5" BorderBrush="GreenYellow" Visibility="Collapsed">
                <ScrollViewer>
                    <TextBlock Text="{Binding Path=Guide}" FontSize="18" Margin="10" TextWrapping="Wrap" VerticalAlignment="Center"/>
                </ScrollViewer>
            </Border>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListView x:Name="toolbarEnds" Grid.Column="0" Grid.Row="0"  CanDragItems="True" DragItemsStarting="ListView_DragItemsStarting"
                      Background="LightGreen" FontSize="24" Style="{StaticResource toolbarStyle}">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Background="Gray">
                            <SymbolIcon Symbol="Flag" Foreground="LightGreen"/>
                            <TextBlock Text="Ends" FontSize="18" VerticalAlignment="Center" Foreground="LightGreen"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <Border x:Name="visionIcon" >
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">Vision</TextBlock>
                </Border>
                <Border x:Name="goalIcon" >
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">Goal</TextBlock>
                </Border>
                <Border x:Name="objectiveIcon" >
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">Objective</TextBlock>
                </Border>
            </ListView>
            <ListView x:Name="toolbarMeans" Grid.Column="0" Grid.Row="1" CanDragItems="True" DragItemsStarting="ListView_DragItemsStarting"
                      Background="LightYellow" FontSize="24" Style="{StaticResource toolbarStyle}">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Background="Gray">
                            <SymbolIcon Symbol="Bullets" Foreground="LightYellow"/>
                            <TextBlock Text="Means" FontSize="18" VerticalAlignment="Center" Foreground="LightYellow"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <Border x:Name="missionIcon" >
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">Mission</TextBlock>
                </Border>
                <Border x:Name="strategyIcon" >
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">Strategy</TextBlock>
                </Border>
                <Border x:Name="tacticIcon" >
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">Tactic</TextBlock>
                </Border>
            </ListView>
            <ListView x:Name="toolbarDirectives" Grid.Column="0" Grid.Row="2" CanDragItems="True" DragItemsStarting="ListView_DragItemsStarting"
                Background="LightBlue" FontSize="24" Style="{StaticResource toolbarStyle}">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Background="Gray">
                            <SymbolIcon Symbol="Admin" Foreground="LightBlue"/>
                            <TextBlock Text="Directives" FontSize="18" VerticalAlignment="Center" Foreground="LightBlue"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <Border x:Name="policyIcon" >
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">Business Policy</TextBlock>
                </Border>
                <Border x:Name="ruleIcon" >
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">Business Rule</TextBlock>
                </Border>
            </ListView>
            <ListView x:Name="toolbarInfluencer" Grid.Column="0" Grid.Row="3" CanDragItems="True" DragItemsStarting="ListView_DragItemsStarting"
                Background="Plum" FontSize="24" Style="{StaticResource toolbarStyle}">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Background="Gray">
                            <SymbolIcon Symbol="Important" Foreground="Plum"/>
                            <TextBlock Text="Influences" FontSize="18" VerticalAlignment="Center" Foreground="Plum"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <Border x:Name="influencerIcon" >
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">Influencer</TextBlock>
                </Border>
                <Border x:Name="assessmentIcon" >
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">Assessment</TextBlock>
                </Border>
                <Border x:Name="note">
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">Note</TextBlock>
                </Border>
            </ListView>
            <ScrollViewer x:Name="workspaceScroll" Grid.Column="1" Grid.RowSpan="4" HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto">
                <Canvas x:Name="workspace" Background="DimGray" AllowDrop="True" 
                        Drop="StackPanel_Drop" ManipulationDelta="workspace_ManipulationDelta" ManipulationMode="TranslateInertia,TranslateX,TranslateY,Scale" PointerPressed="workspace_PointerPressed" PointerMoved="workspace_PointerMoved" PointerReleased="workspace_PointerReleased">
                </Canvas>
            </ScrollViewer>
            <Grid x:Name="warnings_grid" Grid.Column="1" Grid.Row="4" VerticalAlignment="Bottom">
                <Grid.Resources>
                    <Style TargetType="ListViewItem" x:Key="itemStyle">
                        <Setter Property="Height" Value="30"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="warnings_tab" Background="Aqua"
                        ManipulationDelta="warnings_tab_ManipulationDelta" ManipulationMode="TranslateY">
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Left" Margin="10, 0">Warnings</TextBlock>
                    <SymbolIcon x:Name="minimize_button" Symbol="Sort" HorizontalAlignment="Right" Margin="10, 0" Tapped="minimize_button_Tapped"/>
                </Grid>

                <ListView x:Name="warnings_listview" Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="Aqua" BorderThickness="3" Background="WhiteSmoke" ItemContainerStyle="{StaticResource itemStyle}" ItemsSource="{Binding Path=Warnings, Mode=TwoWay}" SelectionChanged="warnings_listview_SelectionChanged">
                    <ScrollViewer HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto"/>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
    