BPMM_App/BPMM_App.Windows/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="BPMM_App.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BPMM_App"
    xmlns:common="using:BPMM_App.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" x:Name="backButton" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" />
            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" />
            <Border Grid.Row="1" Grid.Column="1" CornerRadius="30" Width="35" Height="35" BorderBrush="Black" BorderThickness="2"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10, 5" PointerReleased="Save_Pressed">
                <SymbolIcon Symbol="Save" ToolTipService.ToolTip="Save diagram"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" CornerRadius="30" Width="35" Height="35" BorderBrush="Black" BorderThickness="2"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="60, 5" PointerReleased="Load_Pressed">
                <SymbolIcon Symbol="OpenFile" ToolTipService.ToolTip="Load Diagram"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" CornerRadius="30" Width="35" Height="35" BorderBrush="Black" BorderThickness="2"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="110, 5" PointerReleased="Export_Pressed">
                <SymbolIcon Symbol="SaveLocal" ToolTipService.ToolTip="Export to image"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" CornerRadius="30" Width="35" Height="35" BorderBrush="Black" BorderThickness="2"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="160, 5" PointerReleased="Clear_Pressed">
                <SymbolIcon Symbol="Delete" ToolTipService.ToolTip="Clear workspace"/>
            </Border>
            <Border x:Name="tourBorder" Grid.Row="1" Grid.Column="1" CornerRadius="30" Width="35" Height="35" BorderBrush="Black" BorderThickness="2"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="210, 5" PointerReleased="startTour">
                <SymbolIcon x:Name="tourIcon" Symbol="Help" ToolTipService.ToolTip="Start the tour"/>
            </Border>

            <Border x:Name="guideBubble" Grid.Column="2" Grid.RowSpan="2" BorderThickness="5" BorderBrush="GreenYellow" Visibility="Collapsed">
                <ScrollViewer>
                    <TextBlock Text="{Binding Path=Guide}" FontSize="18" Margin="10" TextWrapping="Wrap" VerticalAlignment="Center"/>
                </ScrollViewer>
            </Border>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="toolbar" Grid.Column="0" CanDragItems="True" DragItemsStarting="ListView_DragItemsStarting"
                      Header="Toolbar" Background="WhiteSmoke" FontSize="24">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Height" Value="50" />
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <Border BorderThickness="3" x:Name="visionIcon" >
                    <Image Source="Assets/social-003_twitter.png" ToolTipService.ToolTip="Vision"/>
                </Border>
                <Border BorderThickness="3" x:Name="goalIcon" >
                    <Image Source="Assets/social-003_twitter.png" ToolTipService.ToolTip="Goal"/>
                </Border>
                <Border BorderThickness="3" x:Name="objectiveIcon" >
                    <Image Source="Assets/social-003_twitter.png" ToolTipService.ToolTip="Objective"/>
                </Border>
                <Border BorderThickness="3" x:Name="missionIcon" >
                    <Image Source="Assets/social-003_twitter.png" ToolTipService.ToolTip="Mission"/>
                </Border>
                <Border BorderThickness="3" x:Name="strategyIcon" >
                    <Image Source="Assets/social-003_twitter.png" ToolTipService.ToolTip="Strategy"/>
                </Border>
                <Border BorderThickness="3" x:Name="tacticIcon" >
                    <Image Source="Assets/social-003_twitter.png" ToolTipService.ToolTip="Tactic"/>
                </Border>
                <Border BorderThickness="3" x:Name="policyIcon" >
                    <Image Source="Assets/social-003_twitter.png" ToolTipService.ToolTip="Business Policy"/>
                </Border>
                <Border BorderThickness="3" x:Name="ruleIcon" >
                    <Image Source="Assets/social-003_twitter.png" ToolTipService.ToolTip="Business Rule"/>
                </Border>
                <Border BorderThickness="3" x:Name="influencerIcon" >
                    <Image Source="Assets/social-003_twitter.png" ToolTipService.ToolTip="Influencer"/>
                </Border>
                <Border BorderThickness="3" x:Name="assessmentIcon" >
                    <Image Source="Assets/social-003_twitter.png" ToolTipService.ToolTip="Assessment"/>
                </Border>
                <Border BorderThickness="3" x:Name="note" >
                    <Image Source="Assets/social-003_twitter.png" ToolTipService.ToolTip="Note"/>
                </Border>
            </ListView>
            <ScrollViewer x:Name="workspaceScroll" Grid.Column="1" HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto">
                <Canvas x:Name="workspace" Background="DimGray" AllowDrop="True" 
                        Drop="StackPanel_Drop" ManipulationDelta="workspace_ManipulationDelta" ManipulationMode="TranslateInertia,TranslateX,TranslateY,Scale" PointerPressed="workspace_PointerPressed" PointerMoved="workspace_PointerMoved" PointerReleased="workspace_PointerReleased">
                </Canvas>
            </ScrollViewer>
            <Grid x:Name="warnings_grid" Grid.Column="1" VerticalAlignment="Bottom">
                <Grid.Resources>
                    <Style TargetType="ListViewItem" x:Key="itemStyle">
                        <Setter Property="Height" Value="30"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="warnings_tab" Background="Aqua"
                        ManipulationDelta="warnings_tab_ManipulationDelta" ManipulationMode="TranslateY">
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Left" Margin="10, 0">Warnings</TextBlock>
                    <SymbolIcon x:Name="minimize_button" Symbol="Sort" HorizontalAlignment="Right" Margin="10, 0" Tapped="minimize_button_Tapped"/>
                </Grid>

                <ListView x:Name="warnings_listview" Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="Aqua" BorderThickness="3" Background="WhiteSmoke" ItemContainerStyle="{StaticResource itemStyle}" ItemsSource="{Binding Path=Warnings, Mode=TwoWay}" SelectionChanged="warnings_listview_SelectionChanged">
                    <ScrollViewer HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto"/>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
    